{
    "intelephense.diagnostics.undefinedMethods": true,
    "intelephense.diagnostics.undefinedSymbols": true,
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedVariables": true,
    "intelephense.diagnostics.undefinedProperties": true,
    "intelephense.diagnostics.unusedSymbols": false,
    "intelephense.diagnostics.implementationErrors": true,
    "intelephense.diagnostics.typeErrors": false,
    "intelephense.stubs": [
        "symfony",
        "doctrine",
        "phpunit"
    ],
    "intelephense.files.associations": [
        "*.php"
    ],
    "intelephense.files.maxSize": 5000000,
    "intelephense.maxMemory": 4096,
    "php.validate.executablePath": "",
    "php.validate.enable": false,
    "intelephense.diagnostics.deprecated": false
}
